<!DOCTYPE html>
<html lang="en" ng-app="motivX" ng-controller="MainCtrl as main">

	<head>

	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MotivX</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

	    <title>MotivX</title>
	    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
	    
	    <link href="css/vendor.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

	</head>
	<body>

		<noscript>
			<div>
				<h3>Javascript is deactivated. You must <a href="http://www.activatejavascript.org/">activat ejavascript</a> in order to use this site.</h3>
			</div>
	    </noscript>

		<div id="root" ui-view>

		</div>
		<!-- /#root -->

		<script src="js/vendor.js"></script>
		<script src="js/app.js"></script>

	</body>
</html>